
import { State } from "./State.js";

/* Используется для хранения данных о Конечном(когда мы просто
 *   выходим из игры) состоянии нашей модели.
 ***********************************************************************/
export class QuitState extends State {

  /* Метод используется после изменения модели для изменения view.
   * Здесь должна быть логика по сохранению текущего состояния для
   *   возможности загрузки его позже.
   ***********************************************************************/
  public handle(): void {
    this.stopGame();
    this.updateView("Goodbye!");
  }
}